<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Lois Legacy Art – Lois Kilberg, NH Artist/Illustrator</title>
        <meta name="description" content="Learn about accomplished artist Lois Kilberg’s creative techniques and preferences & view her education, exhibits, & awards.">
        <meta name="keywords" content="artist, Lois Mitchell Kilberg, Accomplished, illustrator, NH, creative, techniques, education, exhibits, awards,">
        <meta name="author" content="Lois Kilberg">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather+Sans">
        <link rel="stylesheet" href="assets/css/bootstrap-better-nav.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/navigation.css">
        <link rel="stylesheet" href="assets/css/cards.css">
        <link rel="stylesheet" href="assets/css/slider.css">
    </head>
    <body>
        <section id="masthead">
			<div class="newsletter">
				<form class="newsletter-signup" method="post" action="https://formspree.io/info@loislegacyart.com">
					<label>Sign up for free newsletter</label>
					<input type="text" id="field_email" name="sender_email" placeholder="Enter email address" required/>
					<input type="submit" name="send_message" value="Submit" class="submit-button btn btn-primary"/>
				</form>
			</div>
            <nav class="navbar navbar-light navbar-expand-lg navigation-clean">
                <div class="container">
                    <a href="index.html" class="navbar-brand">
                        <img src="assets/img/Lois-Legacy-Art-Logo-Web.png" height="100px" alt="Lois Legacy Art"/>
                    </a>
                    <button data-toggle="collapse" data-target="#navcol-1" class="navbar-toggler">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navcol-1">
                        <ul class="nav navbar-nav ml-auto">
                            <li role="presentation" class="nav-item">
                                <a href="index.html" class="nav-link"><strong><img src="assets/img/Menu/HomeButton.png" style="height:30px;" alt="Home"></strong></a>
                            </li>
                            <li role="presentation" class="nav-item">
                                <a href="portraits.html" class="nav-link"><strong><img src="assets/img/Menu/PortraitsButton.png" style="height:30px;" alt="Portraits"></strong></a>
                            </li>
                            <li role="presentation" class="nav-item">
                                <a href="watercolors.html" class="nav-link"><strong><img src="assets/img/Menu/PaintingsButton.png" style="height:30px;" alt="Paintings"></strong></a>
                            </li>
                            <li role="presentation" class="nav-item">
                                <a href="3D-maps.html" class="nav-link"><strong><img src="assets/img/Menu/3DMapsButton.png" style="height:30px;" alt="Maps"></strong></a>
                            </li>
                            <li role="presentation" class="nav-item">
                                <a href="shop.html" class="nav-link"><strong><img src="assets/img/Menu/ShopButton.png" style="height:30px;" alt="Shop"></strong></a>
                            </li>
                            <li role="presentation" class="nav-item">
                                <a href="about.html" class="nav-link"><strong><img src="assets/img/Menu/AboutButton.png" style="height:30px;" alt="About"></strong></a>
                            </li>
                            <li role="presentation" class="nav-item">
                                <a href="contact.html" class="nav-link"><strong><img src="assets/img/Menu/ContactButton.png" style="height:30px;" alt="Contact"></strong></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>
        <div class="container mt-4 mb-4">
            <h1>About Lois Kilberg</h1>
        </div>
        <div style="padding-bottom:15px;">
            <div class="container">
                <div class="row" style="margin-top:15px;margin-bottom:15px;">
                    <div class="col-4 col-sm-12 d-none d-print-none d-sm-none d-md-block d-lg-block d-xl-block col-md-3">
                        <img src="assets/img/veryCloseup.jpg" alt="Lois Kilberg" style="width:100%;">
                    </div>
                    <div class="col-12 col-sm-12 col-md-9">
                        <p>Lois Kilberg works under the name "Lois Legacy Art LLC" as the sole owner and artist. 
                        	Her goal is to create lasting legacies through art. Lois is a realist artist working 
                            primarily in watercolor and also fluent in digital art, charcoal, and pencil techniques. 
                            She lives in Hudson, NH, and her art is found in many private collections in the U.S. 
                            She has received numerous commissions and has participated in public art projects, 
                            including creating art for the Iron Rangers at the Wachusett Mountain State Reservation, MA.</p>
                        <p>Lois is inspired by nature and geography with its ever-inspiring topography. 
	                        Her subject matter ranges from still life to historic buildings and landmarks to landscapes. 
	                        She is recognized for her unique, artistically rendered, and to-scale topographical maps 
	                        created using archival paper. For her, “These maps provide a way of containing and learning 
	                        about the world around us that is normally too large to be seen. The maps bring out elements 
	                        of the beauty in nature that might otherwise not be noticed.”</p>
                        <p>Her many juried exhibitions and awards include an Award of Merit from Manhattan Arts 
	                        International in “The Healing Power of ART” 2019 exhibition. Renee Phillips, Director and 
	                        Curator, remarked, “Lois’ painting ‘Seasonal Berries’ is an exuberant and life-affirming 
	                        expression of nature through the artist’s deft painting techniques, lively composition and 
	                        attention to detail.” The painting was also selected for a juried exhibition presented by 
	                        the New England Watercolor Society, juried by Tony van Hasselt, AWS, internationally known 
	                        watercolor artist and teacher. She has also had exhibitions in the Brush Gallery in Lowell,
                        	MA and in the State House as well as an Arlington, MA, exhibit in which she received a Second Place Award.</p>
                        <p>Lois’ art has been published in four books, including those for Morehouse Education Resources, 
	                        and has been published in the School of the Museum of Fine Arts catalog. Her artwork has also been 
	                        featured in Artist Portfolio Magazine.</p>
                        <p>The lyrical and harmonious qualities found in Lois’ artwork reflect her life-long interest in music. 
                        	She earned a BA in Music Composition from Wheaton College, IL before she pursued her career in 
                            fine art and after attending the School of the Museum of Fine Arts.
                            She is a member of the Greater Nashua Chamber of Commerce, Nashua Area Artists Association, and NH Made.</p>
                    </div>
                </div>
            </div>
        </div>
        <section style="margin-top:0px;">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h1>Education<br></h1>
                        <p>Illustration Certificate, School of the Museum of Fine Arts in Boston<br>
                        	Bachelors of Music Composition from Wheaton College, Illinois<br></p>
                        <h1>Exhibits and Awards<br></h1>
                        <p>2019 "Seasonal Berries", Award of Merit, Manhattan Arts International 
                        	“The Healing Power of ART” 2019 exhibition. Renee Phillips, Director and Curator<br></p>
                        <p>2017 "Water Tower" watercolor selected for juried exhibit, The Brush Gallery, Lowell, 
                        	juried by Suzanne Scanlan of the Rhode Island School of Design BA, Stonehill College; 
                            PHD, Brown University; MA, Brown University, David Nolta, PhD, Professor, History of Art, 
                            Massachusetts College of Art and Design BA, English and Art History, University of Michigan; 
                            MA, English Literature, University of Chicago; PhD, History of Art, Yale University, and 
                            Jennifer Hache’, Exhibitions and Fabrications Department, Art Handler, Worcester Art Museum M.A., 
                            Art history, Amherst, University of Massachusetts<br></p>
                        <p>2016 Two illustrated children’s books published, “Willie, A Drop of Rain” and “Emma and the Baby”<br></p>
                        <p>2015 “Seasonal Berries” watercolor selected for juried exhibit New England Watercolor Society’s Regional Exhibition,
                        	juried by Tony van Hasselt, AWS, internationally known watercolor artist and teacher<br></p>
                        <p>2014 Two illustrated children’s books published, “The Good Shepherd” and “The Great Family”, Morehouse Education Resources<br></p>
                        <p>2014 2014 “Study of Sargent’s Work” watercolor selected for juried exhibit, "Fabulous Forgeries", The Brush Gallery, 
                        	Lowell, juried by Liana Cheney, Former Chair, Department of Cultural Studies, University of Massachusetts, Lowell<br></p>
                        <p>2014 “Whistler Courtyard Birdhouse” watercolor selected for juried exhibit, Whistler House, Lowell<br></p>
                        <p>2014 Western Avenue Lofts Open Studios and Lowell Open Studios, Lowell MA. Pieces on exhibit at Loading Dock Gallery, Lowell MA<br></p>
                        <p>2012, 2014 Public Art, original illustrations painted on Iron Rangers at Wachusett Mountain State Reservation, MA<br></p>
                        <p>2007 - 2014 West Medford Open Studios, Medford, MA<br></p>
                        <p>2004 - 2014 Images of Arlington exhibits, Arlington MA. Photo entry selected for exhibit at State House in 2006. Watercolor entry voted second place in 2009<br></p>
                        <p>2013 “Silent Spring” illustration published in 2013 summer catalog for the School of the Museum of Fine Arts<br></p>
                        <p>2003 - 2013 Arlington Open Studios, Arlington MA<br></p>
                        <p>2012 “Spring Promise” pencil drawing selected for juried exhibit “Artists in the Arboretum 2012: Looking Closely”, Hunnewell Visitor Center, Arnold Arboretum, Jamaica Plain MA<br></p>
                        <p>2012 “Parking Problem” illustration chosen for fall catalog for the School of the Museum of Fine Arts<br></p>
                        <p>2011 School of the Museum of Fine Arts Continuing Education juried exhibit, watercolor “Fall Twig in Bottle”, watercolor “Marbles”,
                        and pencil “Recital Audience”<br></p>
                        <p>2011 Honorable Mention for watercolor “Marbles”, Realism Art Contest, 2011 Spring/ Summer issue of Artist Portfolio Magazine<br></p>
                    </div>
                </div>
            </div>
        </section>
        <div class="footer-basic">
            <footer>
                <div class="social">
                    <a href="https://www.instagram.com/loislegacyart/"><i class="fab fa-instagram"></i></a>
                    <a href="http://www.facebook.com/pages/Lois-Mitchell-Illustrator-and-Artist/337490288938"><i class="fab fa-facebook"></i></a>
                    <a href="https://twitter.com/loislegacyart"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.pinterest.com/loislegacyart/"><i class="fab fa-pinterest"></i></a>
                </div>
                <p class="copyright">©2019 Lois Kilberg | Website by <a href="http://www.LoisLegacyArt.com">Lois Legacy Art</a></p>
                <div class="text-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <a href="http://www.nashuachamber.com/">
                                    <img src="assets/img/Chamber-Logo-R.png" width="135px" alt="A Proud Member of Greater Nashua Chamber of Commerce" border="0">
                                </a>
                                &nbsp;
                                <a href="https://www.nhmade.com/">
                                    <img src="assets/img/nhmade-logo.png" width="135px" alt="A Proud Member of New Hampshire Made" border="0">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/bs-animation.js"></script>
        <script src="assets/js/Contact-Form-v2-Modal--Full-with-Google-Map.js"></script>
        <script src="assets/js/etsyapi.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
        <script src="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.js"></script>
        <script src="assets/js/Simple-Slider.js"></script>
    </body>
</html>
