<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lois Legacy Art - View Portraits</title>
        <meta name="description" content="I love to paint with watercolors & often combine them with digital painting. I specialize in house & people portraits & often capture nature & places.">
        <meta name="keywords" content="Watercolor, painting, digital, house, people, portrait, nature, places, personal,">
        <meta name="author" content="Lois Kilberg">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather+Sans">
        <link rel="stylesheet" href="assets/css/bootstrap-better-nav.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/navigation.css">
        <link rel="stylesheet" href="assets/css/cards.css">
        <link rel="stylesheet" href="assets/css/slider.css">
    </head>
    <body>
        <section id="masthead">
			<div class="newsletter">
				<form class="newsletter-signup" method="post" action="https://formspree.io/info@loislegacyart.com">
					<label>Sign up for free newsletter</label>
					<input type="text" id="field_email" name="sender_email" placeholder="Enter email address" required/>
					<input type="submit" name="send_message" value="Submit" class="submit-button btn btn-primary"/>
				</form>
			</div>
            <nav class="navbar navbar-light navbar-expand-lg navigation-clean">
                <div class="container">
                    <a href="index.html" class="navbar-brand">
                        <img src="assets/img/Lois-Legacy-Art-Logo-Web.png" height="100px" alt="Lois Legacy Art"/>
                    </a>
                    <button data-toggle="collapse" data-target="#navcol-1" class="navbar-toggler">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navcol-1">
                        <ul class="nav navbar-nav ml-auto">
                            <li role="presentation" class="nav-item">
                                <a href="index.html" class="nav-link"><strong><img src="assets/img/Menu/HomeButton.png" style="height:30px;" alt="Home"></strong></a>
                            </li>
                            <li role="presentation" class="nav-item">
                                <a href="portraits.html" class="nav-link"><strong><img src="assets/img/Menu/PortraitsButton.png" style="height:30px;" alt="Portraits"></strong></a>
                            </li>
                            <li role="presentation" class="nav-item">
                                <a href="watercolors.html" class="nav-link"><strong><img src="assets/img/Menu/PaintingsButton.png" style="height:30px;" alt="Paintings"></strong></a>
                            </li>
                            <li role="presentation" class="nav-item">
                                <a href="3D-maps.html" class="nav-link"><strong><img src="assets/img/Menu/3DMapsButton.png" style="height:30px;" alt="Maps"></strong></a>
                            </li>
                            <li role="presentation" class="nav-item">
                                <a href="shop.html" class="nav-link"><strong><img src="assets/img/Menu/ShopButton.png" style="height:30px;" alt="Shop"></strong></a>
                            </li>
                            <li role="presentation" class="nav-item">
                                <a href="about.html" class="nav-link"><strong><img src="assets/img/Menu/AboutButton.png" style="height:30px;" alt="About"></strong></a>
                            </li>
                            <li role="presentation" class="nav-item">
                                <a href="contact.html" class="nav-link"><strong><img src="assets/img/Menu/ContactButton.png" style="height:30px;" alt="Contact"></strong></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>
        <div class="container mt-4 mb-4">
            <h1>Commissioned Portraits</h1>
            <p>Lois enjoys creating commissioned portraits for people to cherish
		    moments of their lives, from pictures of places lived and
		    pets remembered to portraits of loved ones. Send Lois your photo and 
		    discuss how you would like the portrait
		    to be done. Small changes can be made to the photo. You can
		    choose color (in watercolor) or black-and-white (in charcoal).
		    A deposit and a photo is all that is needed to get started.
		    <a href="contact.html">Click here</a> to request a portrait commission!</p>
        </div>
        <div class="container mt-4 mb-4">
            <p><font size="-1"><em>"She shows off her painting to everyone who visits. Everyone loves the painting. 
		    They want paintings of their own families now."</em> - satisfied customer</font></p>
        </div>
        <div class="container">
            <div class="row" style="margin-bottom:15px;">
                <div class="col-12 col-sm-12 col-md-5 col-lg-4 col-xl-4">
                    <img src="assets/img/mansion.jpg" alt="Mansion" width="100%" height="200px" style="height: auto;">
                    <p><strong>House Portrait</strong></p>
                    <p>This watercolor painting depicts a mansion in the Boston area that had been in a family for many generations.</p>
                </div>
                <div class="col-12 col-sm-12 col-md-5 col-lg-4 col-xl-4">
                    <img src="assets/img/catBlackAndWhite.png" alt="Cat Portrait" width="100%" height="200px" style="height: auto;">
                    <p><strong>Black and White Cat Portrait</strong></p>
                    <p>This watercolor painting depicts a beloved family cat.</p>
                </div>
                <div class="col-12 col-sm-12 col-md-5 col-lg-4 col-xl-4">
                    <img src="assets/img/Bar_scanBaronAdjExcerpt.png" alt="Let's Play Ball" width="100%" height="200px" style="height: auto;">
                    <p><strong>Let's Play Ball</strong></p>
                    <p>This charcoal drawing depicts a young child playing with a family dog.</p>
                </div>
            </div>
        </div>
        <div class="container mt-4 mb-4">
            <p><font size="-1"><em>"I just wanted to let you know that my sister LOVED the portrait!!!!"</em>
		    - satisfied customer</font></p>
        </div>
        <div class="d-md-block d-lg-block d-xl-block simple-slider d-sm-block" style="color:#7a306c;margin-bottom:30px;margin-top:30px;">
            <div class="swiper-container" style="height:600px;max-width:1140px;background-color:#dddddd;">
		        <div align="center">
		        	<font color="#343261"><em>Use this slideshow to view more portraits:</em></font>
		        </div>
                <div class="swiper-wrapper" style="padding-bottom:0;">
                    <div class="swiper-slide" style="background-image:url(&quot;assets/img/portraitBabyDog.png&quot;);height:100%;background-size:contain;">
                        <div class="float-right slide-text">
                            <h3 class="text-center">___</h3>
                        </div>
                    </div>
                    <div class="swiper-slide" 
			 style="background-image:url(&quot;assets/img/portraitChildhoodHome.bmp&quot;);height:100%;background-size:contain;">
                        <div class="float-right slide-text">
                            <h3 class="text-center">___</h3>
                        </div>
                    </div>
                    <div class="swiper-slide" 
			 style="background-image:url(&quot;assets/img/portraitCouple.png&quot;);height:100%;background-size:contain;">
                        <div class="float-right slide-text">
                            <h3 class="text-center">___</h3>
                        </div>
                    </div>
                    <div class="swiper-slide" 
			 style="background-image:url(&quot;assets/img/portraitFallHouse.bmp&quot;);height:100%;background-size:contain;">
                        <div class="float-right slide-text">
                            <h3 class="text-center">___</h3>
                        </div>
                    </div>
                    <div class="swiper-slide" 
			 style="background-image:url(&quot;assets/img/portraitFirstHome.bmp&quot;);height:100%;background-size:contain;">
                        <div class="float-right slide-text">
                            <h3 class="text-center">___</h3>
                        </div>
                    </div>
                    <div class="swiper-slide" 
			 style="background-image:url(&quot;assets/img/portraitFrontDoor.png&quot;);height:100%;background-size:contain;">
                        <div class="float-right slide-text">
                            <h3 class="text-center">___</h3>
			</div>
                    </div>
                    <div class="swiper-slide" 
			 style="background-image:url(&quot;assets/img/portraitHistoric.bmp&quot;);height:100%;background-size:contain;">
                        <div class="float-right slide-text">
                            <h3 class="text-center">___</h3>
                        </div>
                    </div>       
                    <div class="swiper-slide" 
			 style="background-image:url(&quot;assets/img/portraitHoliday.bmp&quot;);height:100%;background-size:contain;">
                        <div class="float-right slide-text">
                            <h3 class="text-center">___</h3>
                        </div>
                    </div>
                    <div class="swiper-slide" 
			 style="background-image:url(&quot;assets/img/portraitHouseInSummer.bmp&quot;);height:100%;background-size:contain;">
                        <div class="float-right slide-text">
                            <h3 class="text-center">___</h3>
                        </div>
                    </div>
                    <div class="swiper-slide" 
			 style="background-image:url(&quot;assets/img/portraitLargeBrickHouse.bmp&quot;);height:100%;background-size:contain;">
                        <div class="float-right slide-text">
                            <h3 class="text-center">___</h3>
                        </div>
                    </div>
                    <div class="swiper-slide" 
			 style="background-image:url(&quot;assets/img/portraitRedCape.bmp&quot;);height:100%;background-size:contain;">
                        <div class="float-right slide-text">
                            <h3 class="text-center">___</h3>
                        </div>
                    </div>
                    <div class="swiper-slide" 
			 style="background-image:url(&quot;assets/img/portraitRetreat.bmp&quot;);height:100%;background-size:contain;">
                        <div class="float-right slide-text">
                            <h3 class="text-center">___</h3>
                        </div>
                    </div>
                    <div class="swiper-slide" 
			 style="background-image:url(&quot;assets/img/portraitsToInclude.png&quot;);height:100%;background-size:contain;">
                        <div class="float-right slide-text">
                            <h3 class="text-center">___</h3>
                        </div>
                    </div>
                    <div class="swiper-slide" 
			 style="background-image:url(&quot;assets/img/portraitStoneWall.bmp&quot;);height:100%;background-size:contain;">
                        <div class="float-right slide-text">
                            <h3 class="text-center">___</h3>
                        </div>
                    </div>
                    <div class="swiper-slide" 
			 style="background-image:url(&quot;assets/img/portraitViolin.png&quot;);height:100%;background-size:contain;">
                        <div class="float-right slide-text">
                            <h3 class="text-center">___</h3>
                        </div>
                    </div>
                    <div class="swiper-slide" 
			 style="background-image:url(&quot;assets/img/portraitWedding.bmp&quot;);height:100%;background-size:contain;">
                        <div class="float-right slide-text">
                            <h3 class="text-center">___</h3>
                        </div>
                    </div>
                    <div class="swiper-slide" 
			 style="background-image:url(&quot;assets/img/portraitHouseFrontYard.png&quot;);height:100%;background-size:contain;">
                        <div class="float-right slide-text">
                            <h3 class="text-center">___</h3>
                        </div>
                    </div>
                    <div class="swiper-slide" 
			 style="background-image:url(&quot;assets/img/portraitCatOrange.png&quot;);height:100%;background-size:contain;">
                        <div class="float-right slide-text">
                            <h3 class="text-center">___</h3>
                        </div>
                    </div>
                    <div class="swiper-slide" 
			 style="background-image:url(&quot;assets/img/portraitBoy.bmp&quot;);height:100%;background-size:contain;">
                        <div class="float-right slide-text">
                            <h3 class="text-center">___</h3>
                        </div>
                    </div>
                    <div class="swiper-slide" 
			 style="background-image:url(&quot;assets/img/portraitBlackPug.png&quot;);height:100%;background-size:contain;">
                        <div class="float-right slide-text">
                            <h3 class="text-center">___</h3>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev" style="background-image:url(&quot;assets/img/Menu/chevron-circle-left.svg&quot;);"></div>
                <div class="swiper-button-next" style="background-image:url(&quot;assets/img/Menu/chevron-circle-right.svg&quot;);"></div>
            </div>
        </div>
        <div class="container mt-4 mb-4">
            <p><font size="-1"><em>"She loves it and it's now hanging in her computer room where she can see it every time 
		    she sits down at her desk. Thank you so much!!"</em> - satisfied customer</font></p>
        </div>
        <div class="footer-basic">
            <footer>
                <div class="social">
                    <a href="https://www.instagram.com/loislegacyart/"><i class="fab fa-instagram"></i></a>
                    <a href="http://www.facebook.com/pages/Lois-Mitchell-Illustrator-and-Artist/337490288938"><i class="fab fa-facebook"></i></a>
                    <a href="https://twitter.com/loislegacyart"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.pinterest.com/loislegacyart/"><i class="fab fa-pinterest"></i></a>
                </div>
                <p class="copyright">©2019 Lois Kilberg | Website by <a href="http://www.LoisLegacyArt.com">Lois Legacy Art</a></p>
                <div class="text-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <a href="http://www.nashuachamber.com/">
                                    <img src="assets/img/Chamber-Logo-R.png" width="135px" alt="A Proud Member of Greater Nashua Chamber of Commerce" border="0">
                                </a>
                                &nbsp;
                                <a href="https://www.nhmade.com/">
                                    <img src="assets/img/nhmade-logo.png" width="135px" alt="A Proud Member of New Hampshire Made" border="0">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/bs-animation.js"></script>
        <script src="assets/js/Contact-Form-v2-Modal--Full-with-Google-Map.js"></script>
        <script src="assets/js/etsyapi.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
        <script src="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.js"></script>
        <script src="assets/js/Simple-Slider.js"></script>
    </body>
</html>
